body {
  margin: 0;
  text-align: center;
  text-transform: uppercase;
  color: #333;
  background-color: #fff;
  font-family: 'Ubuntu Condensed', Tahoma, Verdana, Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.3;
}

h1,
h2,
h3,
p {
  margin: 0;
}

h1 {
  color: #000;
  font-size: 21px;
  font-weight: bold;
  line-height: 26px;
}

h2 {
  color: #000;
  font-size: 21px;
  font-weight: bold;
  line-height: 21px;
}

a {
  text-decoration: none;
  color: @dark-blue-grey;
}
