@bg-lightgrey: #f8f5f2;
@dark-blue-grey: #326480;
@blue-grey: rgba(50, 100, 128, 0.2);
@light-blue-grey: #f5f8f9;
@dark-red: rgb(204, 0, 0);
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1280px)";
