.entry-content {
  text-align: left;
  text-transform: none;

  font-family: 'PT Sans', sans-serif;
  font-size: 16px;

  & .aligncenter {
    text-align: center;
  }

  & p {
    margin-bottom: 15px;

    text-indent: 1.5em;
  }

  &__single-post p > img:first-child {
    margin-left: -1.5em;
  }

  &__video-post {
    text-align: center;

    & p {
      text-indent: 0;
    }

    & iframe {

      @media @mobile-widths-only {
        width: 320px;
        height: 240px;
      }
    }
  }

  &__image-post {
    & img {
      margin-left: auto;
      margin-right: auto;
    }
  }

  &__post {
    .flex-row-between();
  }

  &__tmb {
    margin-right: 15px;

    flex-basis: 200px;
    & a:hover {
      border-bottom: none;
    }
  }

  &__text {
    text-indent: 2em;
    & i {
      text-indent: 0;
    }
    /* flex-grow: 1; */
  }
}
