.error-404 {
  & ul {
    padding-left: 0;
  }

  & li {
    .clear-list-style ();
  }

  & p {
    text-indent: 0;

    font-style: italic;
  }

  &__search {
    margin-bottom: 15px;
  }

  &__archives {
    margin-bottom: 15px;
  }

  &__tags {
    margin-bottom: 15px;
  }
}
