.fotorama {
  width: 98%;
  height: auto;
/*  min-width: 200px;
  max-width: 760px; */  margin: 0 auto;  margin-bottom: 15px;
  @media @tablet-widths {
    width: 98%;
    height: auto;
  }
  @media @desktop-widths {
    width: 760px;
    height: auto;
  }
}
