.post {
  & .entry-header {
    margin-bottom: 15px;
  }

  & h1,
  & h1,
  & h1,
  & h1,
  & h1,
  & h1 {
    margin-bottom: 10px;
  }

  & p {
    margin-bottom: 15px;

    text-align: left;
    text-indent: 2em;
    text-transform: none;

    font-family: 'Ubuntu', sans-serif;
    font-size: 15px;

    & .aligncenter {
      text-align: center;
    }
  }
}
