.wp-pagenavi {

  &__link {
    padding-right: 5px;
    padding-left: 5px;
    border-right: 1px solid @dark-blue-grey;
    &:first-child {
      border-left: 1px solid @dark-blue-grey;
    }
  }

  &--next,
  &--prev,
  &--first,
  &--last {
    border-right: none;
    border-left: none;
  }

}
