.btn {
  display: inline-block;
  padding: 15px 10px;
  color: #fff;
  background-color: @dark-blue-grey;
  border: none;
  text-align: center;
  text-indent: 0;

  margin-bottom: 10px;

  h1 &,
  h2 &,
  h3 &,
  h4 &,
  h5 &,
  h6 & {
    font-weight: normal;
    text-align: center;
  }

  &:hover {
    background-color: @blue-grey;
    color: @dark-blue-grey;
  }

  &--200px {
    width: 200px;
  }
}
