.column {
  flex-basis: 200px;

  &--left {
  }

  &--middle {    margin-right: 20px;
    margin-left: 20px;

    flex-grow: 1;
  }

  &--right {
  }

  &--left-footer {
    flex-basis: 30%;
  }

  &--right-footer {
    flex-basis: 30%;
  }
}
