.content-block {
  position: relative;

  min-height: 100px;
  margin-top: 15px;
  margin-bottom: 15px;
  padding-top: 25px;

  text-align: left;

  color: @dark-blue-grey;
  border-top: 1px solid @dark-blue-grey;
  border-bottom: 1px solid @dark-blue-grey;

  & a:hover {
    border-bottom: 1px dotted;
  }

  & article {
    margin-bottom: 20px;

    text-transform: none;

    & h2 {
        font-weight: normal;
      }
  }

  &--full {
    width: 100%;
  }

  &--helf {
    flex-basis: 49%;
    & h2 {
      font-size: 18px;
    }
  }

  &--alert {
    border-top: 1px solid @dark-red;
    border-bottom: 1px solid @dark-red;

    & h2 a {
      color: @dark-red;
    }
  }

  &__label {
    position: absolute;
    top: -15px;
    left: 20px;

    padding: 5px 10px;

    background-color: #fff;

    &--alert {
      color: @dark-red;
    }

    & select {
      border: none;
      color: @dark-blue-grey;
      font-family: 'Ubuntu Condensed', Tahoma, Verdana, Arial, sans-serif;
      text-transform: uppercase;
      cursor: pointer;
    }
  }

  &__video-posts {
    margin-bottom: 30px;
  }
}
