.header-title {
  &__site {
    float: left;

    text-align: left;
  }

  &__name {
    /* margin-top: 10px; */
    font-size: 24px;
  }

  &__subname {
    font-size: 18px;
  }

  &__ftvi {
    float: right;
  }

  &__link {
    color: #000;

    font-size: 26px;
    font-weight: normal;
    line-height: 1.3em;
  }
}
