.main-footer {
    width: 100%;
    margin-top: 16px;

    border-top: 1px solid @dark-blue-grey;
    background-color: #fafafa;

    &__map {
      box-sizing: border-box;
      min-height: 500px;
      background: #fafafa no-repeat 50% 100%;
    }

    &__empty-block {
      min-height: 150px;
      background-color: #fafafa;
    }
}
