.main-marque {
  position: relative;
  width: 100%;
  height: 25px;
  padding-top: 8px;
  padding-bottom: 4px;
  overflow: hidden;
  color: #800;
  border-bottom: 1px solid @dark-blue-grey;
  margin-bottom: 10px;

  & p {
    position: absolute;
    font-size: 18px;
    text-indent: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    text-align: center;
    transform: translateX(100%);
    -moz-transform:translateX(100%);
    -webkit-transform:translateX(100%);

    &:nth-child(1) {
    animation: left-one 60s ease infinite;
    }
    &:nth-child(2) {
    animation: left-two 60s ease infinite;
    }
    &:nth-child(3) {
    animation: left-three 60s ease infinite;
    }
    &:nth-child(4) {
    animation: left-four 60s ease infinite;
    }
    &:nth-child(5) {
    animation: left-five 60s ease infinite;
    }
    &:nth-child(6) {
    animation: left-six 60s ease infinite;
    }
    &:nth-child(7) {
    animation: left-seven 60s ease infinite;
    }
    &:nth-child(8) {
    animation: left-eight 60s ease infinite;
    }
    &:nth-child(9) {
    animation: left-nine 60s ease infinite;
    }
    &:nth-child(10) {
    animation: left-ten 60s ease infinite;
    }

    & a {
      color: #800;
    }
  }
}



/*================================
	Move the Marquee to the Left
==================================*/
/** Mozilla Firefox Keyframes **/
@-moz-keyframes left-one {
0% { -moz-transform:translateX(100%); }
5% { -moz-transform:translateX(0); }
9% { -moz-transform:translateX(0); }
10%{ -moz-transform:translateX(-100%); }
100%{ -moz-transform:translateX(-100%); }
}

@-moz-keyframes left-two {
10% { -moz-transform:translateX(100%); }
15% { -moz-transform:translateX(0); }
19% { -moz-transform:translateX(0); }
20%{ -moz-transform:translateX(-100%); }
100%{ -moz-transform:translateX(-100%); }
}

@-moz-keyframes left-three {
20% { -moz-transform:translateX(100%); }
25% { -moz-transform:translateX(0); }
29% { -moz-transform:translateX(0); }
30%{ -moz-transform:translateX(-100%); }
100%{ -moz-transform:translateX(-100%); }
}

@-moz-keyframes left-four {
30% { -moz-transform:translateX(100%); }
35% { -moz-transform:translateX(0); }
39% { -moz-transform:translateX(0); }
40%{ -moz-transform:translateX(-100%); }
100%{ -moz-transform:translateX(-100%); }
}

@-moz-keyframes left-five {
40% { -moz-transform:translateX(100%); }
45% { -moz-transform:translateX(0); }
49% { -moz-transform:translateX(0); }
50%{ -moz-transform:translateX(-100%); }
100%{ -moz-transform:translateX(-100%); }
}

@-moz-keyframes left-six {
50% { -moz-transform:translateX(100%); }
55% { -moz-transform:translateX(0); }
59% { -moz-transform:translateX(0); }
60%{ -moz-transform:translateX(-100%); }
100%{ -moz-transform:translateX(-100%); }
}

@-moz-keyframes left-seven {
60% { -moz-transform:translateX(100%); }
65% { -moz-transform:translateX(0); }
69% { -moz-transform:translateX(0); }
70%{ -moz-transform:translateX(-100%); }
100%{ -moz-transform:translateX(-100%); }
}

@-moz-keyframes left-eight {
70% { -moz-transform:translateX(100%); }
75% { -moz-transform:translateX(0); }
79% { -moz-transform:translateX(0); }
80%{ -moz-transform:translateX(-100%); }
100%{ -moz-transform:translateX(-100%); }
}

@-moz-keyframes left-nine {
80% { -moz-transform:translateX(100%); }
85% { -moz-transform:translateX(0); }
89% { -moz-transform:translateX(0); }
90%{ -moz-transform:translateX(-100%); }
100%{ -moz-transform:translateX(-100%); }
}

@-moz-keyframes left-ten {
90% { -moz-transform:translateX(100%); }
95% { -moz-transform:translateX(0); }
99% { -moz-transform:translateX(0); }
100%{ -moz-transform:translateX(-100%); }
}
/** Webkit Keyframes **/
@-webkit-keyframes left-one {
0% { -webkit-transform:translateX(100%); }
5% { -webkit-transform:translateX(0); }
9% { -webkit-transform:translateX(0); }
10%{ -webkit-transform:translateX(-100%); }
100%{ -webkit-transform:translateX(-100%); }
}

@-webkit-keyframes left-two {
10% { -webkit-transform:translateX(100%); }
15% { -webkit-transform:translateX(0); }
19% { -webkit-transform:translateX(0); }
20%{ -webkit-transform:translateX(-100%); }
100%{ -webkit-transform:translateX(-100%); }
}

@-webkit-keyframes left-three {
20% { -webkit-transform:translateX(100%); }
25% { -webkit-transform:translateX(0); }
29% { -webkit-transform:translateX(0); }
30%{ -webkit-transform:translateX(-100%); }
100%{ -webkit-transform:translateX(-100%); }
}

@-webkit-keyframes left-four {
30% { -webkit-transform:translateX(100%); }
35% { -webkit-transform:translateX(0); }
39% { -webkit-transform:translateX(0); }
40%{ -webkit-transform:translateX(-100%); }
100%{ -webkit-transform:translateX(-100%); }
}

@-webkit-keyframes left-five {
40% { -webkit-transform:translateX(100%); }
45% { -webkit-transform:translateX(0); }
49% { -webkit-transform:translateX(0); }
50%{ -webkit-transform:translateX(-100%); }
100%{ -webkit-transform:translateX(-100%); }
}

@-webkit-keyframes left-six {
50% { -webkit-transform:translateX(100%); }
55% { -webkit-transform:translateX(0); }
59% { -webkit-transform:translateX(0); }
60%{ -webkit-transform:translateX(-100%); }
100%{ -webkit-transform:translateX(-100%); }
}

@-webkit-keyframes left-seven {
60% { -webkit-transform:translateX(100%); }
65% { -webkit-transform:translateX(0); }
69% { -webkit-transform:translateX(0); }
70%{ -webkit-transform:translateX(-100%); }
100%{ -webkit-transform:translateX(-100%); }
}

@-webkit-keyframes left-eight {
70% { -webkit-transform:translateX(100%); }
75% { -webkit-transform:translateX(0); }
79% { -webkit-transform:translateX(0); }
80%{ -webkit-transform:translateX(-100%); }
100%{ -webkit-transform:translateX(-100%); }
}

@-webkit-keyframes left-nine {
80% { -webkit-transform:translateX(100%); }
85% { -webkit-transform:translateX(0); }
89% { -webkit-transform:translateX(0); }
90%{ -webkit-transform:translateX(-100%); }
100%{ -webkit-transform:translateX(-100%); }
}

@-webkit-keyframes left-ten {
90% { -webkit-transform:translateX(100%); }
95% { -webkit-transform:translateX(0); }
99% { -webkit-transform:translateX(0); }
100%{ -webkit-transform:translateX(-100%); }
}
