/* плиточная адаптивная раскладка */
.masonry {
  /* margin: 1.5em 0; */
  padding: 0;
  column-gap: 1.5em; /* Общее расстояние между колонками */
  font-size: .9em;
  -moz-column-gap: 1.5em; /* Расстояние между колонками для Firefox */
  -webkit-column-gap: 1.5em; /* Расстояние между колонками  для Safari, Chrome и iOS */

  &__item {

    background: #fff;
    padding: 0;

    /* margin: 0 0 1.5em; */
    margin-bottom: 1em;
    width: 100%;
    box-sizing: border-box; /* Изменения алгоритма расчета ширины и высоты элемента.*/
    -moz-box-sizing: border-box; /* Для Firefox */
    -webkit-box-sizing: border-box; /* Для Safari, Chrome, iOS иAndroid */
    box-shadow: 2px 2px 4px 0 #ccc; /* Внешняя тень плиток */

    &--gallery {
      display: inline-block;
      box-shadow: none;
    }

    & a:hover {
      border-bottom: none;
    }
  }

  &--title {
    text-transform: none;
    min-height: 60px;
    padding: 7px;
    text-align: center;
    font-weight: 400;
    box-shadow: none;
    border-left: 1px solid @dark-blue-grey;
    border-right: 1px solid @dark-blue-grey;
    border-bottom: 1px solid @dark-blue-grey;
  }

  & img, & iframe {
    max-width: 100%;
    height: auto;
    display: block;
  }

  @media only screen and (min-width: 400px) {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  }

  @media only screen and (min-width: 700px) {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  }

  @media only screen and (min-width: 900px) {
    -moz-column-count: 4;
    -webkit-column-count: 4;
    column-count: 4;
  }

  @media only screen and (min-width: 1100px) {
    -moz-column-count: 4;
    -webkit-column-count: 4;
    column-count: 4;
  }
}
