.menu-horizontal {
  &--top-left {
    float: left;

    flex-basis: 55%;
    flex-grow: 1;
    text-align: left;
  }

  &--buttom-right {
    /* position: absolute; */
    right: 0;
    bottom: 0;
  }

  &__list {
    margin-right: 4px;
    margin-left: -7px;

    .clear-list-style ();
  }

  &__item {
    display: inline-block;

    margin-right: -4px;

    & a {
      display: block;

      margin-left: -1px;
      padding: 5px 7px;

      border-left: 1px solid @dark-blue-grey;

      font-size: 16px;

      &:hover {
        color: #fff;
        background-color: @dark-blue-grey;
      }
    }

    &:first-child a {
      border-left: none;
    }
  }
}
