.widget-area {
  margin-bottom: 10px;

  text-align: center;

  & a {
    display: block;

    box-sizing: border-box;
    width: 100%;
    padding: 10px;

    /* default style text blocks */
    color: @dark-blue-grey;
    border: 1px solid @dark-blue-grey;
    background-color: #fff;
  }

  & a.w--red {
    color: #fff;
    background-color: @dark-red;
    border: none;
  }

  & a.w--red-line {
    color: @dark-red;
    border: 1px solid @dark-red;
    background-color: #fff;
  }

  & a.w--blue {
    color: #fff;
    background-color: @dark-blue-grey;
    border: none;
  }

  & a.w--blue-line {
    color: @dark-blue-grey;
    border: 1px solid @dark-blue-grey;
    background-color: #fff;
  }

  & a.w--black {
    color: #fff;
    background-color: #000;
    border: none;
  }

  & a.w--black-line {
    color: #000;
    border: 1px solid #000;
    background-color: #fff;
  }

  & a.w--grey {
    color: #fff;
    background-color: #555;
    border: none;
  }

  & a.w--grey-line {
    color: #555;
    border: 1px solid #555;
    background-color: #fff;
  }

  & a.w--img {
    border: none;
    background-color: #fff;
    padding: 0;

    & img {
      width: 100%;
      height: auto;
    }
  }
}
